# swordsandclapboards.test

./: README.md  cucumber-reporting.properties  pom.xml  pom.xml.bak
src/test/: ReadMe.md
src/test/config/: reporting.properties  testFramework.properties
src/test/configuration/: ReadMe.md  reporting.properties  systemUnderTest.properties  testFramework.properties
src/test/features/frame/: api_example.feature  default resource locations POT.feature  default resource locations.feature  web page basics POT.feature  web page basics.feature
src/test/features/sut/: friendly URLs.feature  site navigation.feature
src/test/features/sut/contact/: API Acceptance of Good Requests.feature  API rejection of disallowed verbs.feature  mailHandler.feature  rejection of disallowed verbs.feature
src/test/java/helpers/: ConfigReader.java  Dates.java  Files.java  Json.java  RandomGenerators.java  Reports.java  ResourceLocator.java  SoftAssert.java  Text.java
src/test/java/helpers/actors/: Actor.java  ActorFactory.java  ActorType.java  ChromeActor.java
src/test/java/helpers/api/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  Request.java
src/test/java/helpers/browsers/: Browser.java  BrowserFactory.java  BrowserType.java  ChromeBrowser.java
src/test/java/objects/frame/: Context.java  UniversalWebNavBar.java  UniversalWebPage.java
src/test/java/objects/frame/api/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  Request.java
src/test/java/objects/frame/browsers/: Browser.java  BrowserFactory.java  BrowserType.java  ChromeBrowser.java
src/test/java/objects/sut/: CommonSutPage.java
src/test/java/runners/: FrameworkRunner.java  RegressionSuiteRunner.java
src/test/java/steps/frame/: ApiSteps.java  Hooks.java  Reporting.java  UniversalApiSteps.java  UniversalWebNavSteps.java  UniversalWebSteps.java
src/test/java/steps/sut/: CommonSteps.java  chapterOnRelease.java
src/test/java/testFramework/: Context.java  FrameworkRunner.java  Hooks.java  ReadMe.md
src/test/java/testFramework/actors/: Actor.java  ActorType.java  ChromeActor.java  Factory.java  FirefoxActor.java
src/test/java/testFramework/features/: 01-visit-web-pages.feature  02-screengrab.feature  api_example.feature  screengrab.feature  w3c_verfiers.feature  web_page_basic_image_checks.feature  web_page_heading_checks.feature  web_page_title_checks.feature
src/test/java/testFramework/helpers/: ConfigReader.java  DateHelpers.java  Miscellaneous.java  Reports.java  resourceLocator.java  softAssert.java
src/test/java/testFramework/objects/: AccessibilityChecker.java  HtmlPage.java  HtmlPageObject.java  W3cCssChecker.java  W3cHtmlChecker.java  W3cLinkChecker.java
src/test/java/testFramework/steps/: ApiSteps.java  CssSyntaxCheckSteps.java  Framework.java  HtmlPageSteps.java  HtmlSyntaxCheckSteps.java  PageLinkCheck.java  basic.java
src/test/java/testSuite/: ReadMe.md
src/test/java/testSuite/features/: 00-standards.feature  01-siteNavigation.feature  02-chapterContactForm.feature  02-chapterOnRelease.feature  Tag Scheme.md  smoke.feature
src/test/java/testSuite/features/01-framework/: standards.feature  urlHandling.feature
src/test/java/testSuite/features/01-smoke/: 01_site_presence.feature  02_syntax_compliance.feature  03_friendly_URLs.feature  ReadMe.md
src/test/java/testSuite/features/02-chapters/: about.feature  colaborativeFundraising.feature  comicFantasy.feature  contactForm.feature  home.feature  onRelease.feature  ourNewFilms.feature  periodBritLit.feature
src/test/java/testSuite/features/others/: onRelease.feature
src/test/java/testSuite/objects/: PageContact.java  PageFurniture.java  PageOnRelease.java  PageSwordsAndClapboards.java
src/test/java/testSuite/objects/pages/: CommonPage.java  Contact.java  OnRelease.java
src/test/java/testSuite/runners/: TestRunner.java
src/test/java/testSuite/steps/: CommonSteps.java  basic.java  chapterContact.java  chapterOnRelease.java
