# suppress inspection "UnusedProperty" for whole file
# See https://gitlab.com/jamietanna/cucumber-reporting-plugin
projectName=Sample Cucumber, Java, Maven BBD test framework
buildNumber=1.1
# sortingMethod = [NATURAL|ALPHABETICAL]
